<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mq2-Vk-Cgf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Wcc-er-miB">
            <objects>
                <viewController id="UcA-pN-Wqf" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TmQ-om-hvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4df-A8-zjq">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4df-A8-zjq" firstAttribute="leading" secondItem="wvy-qd-Ity" secondAttribute="leading" id="84j-WG-xa0"/>
                            <constraint firstItem="wvy-qd-Ity" firstAttribute="bottom" secondItem="4df-A8-zjq" secondAttribute="bottom" id="9c9-ga-tbl"/>
                            <constraint firstItem="4df-A8-zjq" firstAttribute="top" secondItem="wvy-qd-Ity" secondAttribute="top" id="Nem-kQ-jmd"/>
                            <constraint firstItem="wvy-qd-Ity" firstAttribute="trailing" secondItem="4df-A8-zjq" secondAttribute="trailing" id="y9G-nA-XJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wvy-qd-Ity"/>
                    </view>
                    <navigationItem key="navigationItem" id="0oz-r9-jZh"/>
                    <connections>
                        <outlet property="tableView" destination="4df-A8-zjq" id="HW7-83-KOV"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="show" id="bq5-WZ-L0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqp-eb-3uk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.2" y="119.1904047976012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O07-M9-rfn">
                                <rect key="frame" x="0.0" y="219" width="375" height="384"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPN-iG-aKn">
                                <rect key="frame" x="20" y="94" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25d-HN-XPJ">
                                <rect key="frame" x="20" y="146" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruo-UD-EbU">
                                <rect key="frame" x="170" y="617" width="35" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Xu-US-kKF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="25d-HN-XPJ" firstAttribute="top" secondItem="HPN-iG-aKn" secondAttribute="bottom" constant="18" id="3zY-VH-Hn9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ruo-UD-EbU" secondAttribute="bottom" constant="20" id="4mM-fy-0kM"/>
                            <constraint firstItem="ruo-UD-EbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="6uo-c6-Ish"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O07-M9-rfn" secondAttribute="trailing" id="Bd4-bn-gUD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ruo-UD-EbU" secondAttribute="trailing" constant="170" id="Chy-2g-b01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="25d-HN-XPJ" secondAttribute="trailing" constant="20" id="FGc-5d-MR4"/>
                            <constraint firstItem="ruo-UD-EbU" firstAttribute="top" secondItem="O07-M9-rfn" secondAttribute="bottom" constant="14" id="HtG-wn-gCH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HPN-iG-aKn" secondAttribute="trailing" constant="20" id="Qme-P0-EPr"/>
                            <constraint firstItem="O07-M9-rfn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="eTj-Su-lQu"/>
                            <constraint firstItem="HPN-iG-aKn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iJb-bA-rYR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O07-M9-rfn" secondAttribute="bottom" constant="64" id="lbJ-6W-EHN"/>
                            <constraint firstItem="25d-HN-XPJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s0O-oB-LCv"/>
                            <constraint firstItem="HPN-iG-aKn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="sIr-4u-qOP"/>
                            <constraint firstItem="O07-M9-rfn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vp9-8u-11L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KIz-GK-f7h"/>
                    <connections>
                        <outlet property="commentText" destination="25d-HN-XPJ" id="e8U-eN-BrP"/>
                        <outlet property="mapView" destination="O07-M9-rfn" id="mIk-Rw-GjQ"/>
                        <outlet property="nameText" destination="HPN-iG-aKn" id="zvr-ft-ZvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Gj-lp-jFs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mq2-Vk-Cgf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="765-hH-7Yt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UcA-pN-Wqf" kind="relationship" relationship="rootViewController" id="ukS-cl-hLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x56-ug-Yky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
